# telegram tokens
BOT_TOKEN=# your telegram bot token from BotFather>
BOT_USERNAME=# your telegram bot username from BotFather>

# openai tokens
OPENAI_API_KEY=# your openai api key
OPENAI_ORG_ID=# your openai organization id

# chatgpt
MODEL_NAME=gpt-3.5-turbo# gpt model name
CHARA_NAME=myrai# character name, refer to json file in chatgpt/database/characters/
CONTEXT_JSON_LINE=16# how much do you wanna keep the context, 16 is more than enough
CONTEXT_FERNET_KEY=# generate new fernet key in your jupyter notebook, for database context encryption
DEFAULT_TYPE_WPM=60# the bot typing speed
DEFAULT_READ_WPM=200# the bot reading speed


# Remove all the comments, fill the variables, and change this file to '.env'
